<!doctype html>
<html lang="en"  class="h-100">
<style>
  #back-to-top {
    position: fixed;
    bottom: 3%;
    right: 3%;
    display: none;

    width: 60px;
    height: 60px;
    border-radius: 50%; 
    background-image:url('/img/about/backtotop.png');
    background-size: cover; 

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; 

    opacity: 0;
    transition: opacity 2s; 
  }

  .sticky {
    position: sticky;
    top: 3%;
    z-index: 999; 
    
    opacity: 1;
    transition: opacity 1s; 
  }

</style><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Your description">
    <meta name="theme-color" content="#000">

    <link rel="canonical" href="http://example.org/research/" />

    
    <link defer href="/css/bootstrap.min.css" rel="stylesheet">
    
    
    <link defer href="/css/rose.css" rel="stylesheet">

    
    
    <link defer rel="stylesheet" href="/font.cc958b841144b5e6348b4723514869a46d121c6cf691e9e0009d86281ad5cc37.css" integrity="">

    
    <title>
        
        research | Juneleung Chan
        
    </title> 
</head>

<body class="d-flex md h-100 container-sm text-white bg-dark"> 
  <div class="d-flex w-100 h-100 p-3 mx-auto flex-column">
    
    
<header class="mb-auto sticky">
  <h1 class="float-md-start justify-content-center">
    <a class="head-rose" href="/">Juneleung Chan</a>
  </h1>
  <nav class="nav nav-masthead justify-content-center float-md-end">
    <a class="nav-link text-white" href="/">Home</a>
    <a class="nav-link text-white" href="/film">Film</a>
    <a class="nav-link text-white" href="/commercial">Commercial</a>
    <a class="nav-link text-white" href="/research">Research</a>
    <a class="nav-link text-white" href="/reel">Reel</a>
    <a class="nav-link text-white" href="/archive">Archive</a>
    <a class="nav-link text-white" href="/about">About</a>
    
  </nav>
</header>
    
  
    <div id="content">
	<main>
		<article>
			<h1>research</h1>
			<div class="time">Aug 21, 2023</div>
			<div>
				<p>coming soon!</p>

			</div>
			
		</article>
	</main>

    </div><footer class="mt-auto text-white text-center">
    <p>2023</p>
    
    
</footer>


  </div>

  <a href="#" id="back-to-top"></a>

<script>
  window.onscroll = function() {

    if (document.documentElement.scrollTop > 100) {
      
      document.getElementById("back-to-top").style.opacity = 1;
    } else {
      
      document.getElementById("back-to-top").style.opacity = 0;
    }

    if(window.scrollY > 40) {
      document.querySelector('.sticky').style.opacity = 0;
    } else {
      document.querySelector('.sticky').style.opacity = 1; 
    }
  }

  document.getElementById("back-to-top").addEventListener("click", function() {
    window.scrollTo({top: 0, behavior: 'smooth'});
  })

</script>
</body>
</html>

