<!doctype html>
<html lang="en"  class="h-100">
<head>
  <script src="/scripts/theme/baseof.js" defer></script>
  <link href="/css/baseof.css" rel="stylesheet" type="text/css">
</head><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Your description">
    <meta name="theme-color" content="#000">

    <link rel="canonical" href="http://example.org/film/" />

    
    <link defer href="/css/bootstrap.min.css" rel="stylesheet">
    
    
    <link defer href="/css/rose.css" rel="stylesheet">

    
    
    <link defer rel="stylesheet" href="/font.cc958b841144b5e6348b4723514869a46d121c6cf691e9e0009d86281ad5cc37.css" integrity="">

    
    <title>
        
        Film | Juneleung Chan
        
    </title> 
</head>

<body class="d-flex md h-100 container-sm text-white bg-dark"> 
  <div class="d-flex w-100 h-100 p-3 mx-auto flex-column">
    
    
<header class="mb-auto sticky">
  <h1 class="float-md-start justify-content-center">
    <a class="head-rose" href="/">Juneleung Chan</a>
  </h1>
  <nav class="nav nav-masthead justify-content-center float-md-end" style="padding-bottom: 2vh;">
    <a class="nav-link text-white" href="/">Home</a>
    <a class="nav-link text-white" href="/film">Film</a>
    
    <a class="nav-link text-white" href="/reel">Reel</a>
    <a class="nav-link text-white" href="/research">Research</a>
    <a class="nav-link text-white" href="/archive">Archive</a>
    <a class="nav-link text-white" href="/about">About</a>
    
  </nav>
</header>
    
  
    <div id="content">
	<main>
		<article>
			
			
			<div>
				<p><em>MORE FILMS COMMING SOON &hellip;</em></p>
<hr>
<!-- raw HTML omitted -->
<p style="text-align:center; font-size:30px; font-weight:bold;">2023 · Film</p>

<div style="text-align: center;">
	<h2>流程研发 Pipeline TD / Digital Intermediate Engineer</h2>
</div>

<!DOCTYPE html>
<html>
<head>
	
	<style>
		.container-piclist {
			 
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
		.container-piclist img{
			width: auto;
			min-width: 20%;
			max-width: 80%;

			height: auto;
			max-height: 250px;

			margin-bottom: 10px;  
		}
		
		.text {
			 
		}
		h1 {
			font-size: 14px;
			margin: 0;
		}
		h2 {
			font-size: 14px;
			margin-bottom: 5px;
		}
		h3 {
			font-size: 12px;
			margin-bottom: 5px;
		}
		
		a {
			text-decoration: none;
		}

		:root {
			--filtered-color: rgb(110, 20, 30);
		}

		.image-container {
  			flex-wrap: wrap;
		}

		.image-container img {
			max-height: 18px; 
			width: auto;
			object-fit: contain;
			margin-right: -5%;
			 
			flex: 1;
			 
			 
		}

		@media screen and (max-width: 600px) {
			*, ::after, ::before {
				box-sizing: content-box;
			}
		}
	</style>
</head>
<body>
<div class="container-piclist">


<div style="margin-right: 0%; margin-top: 2%; margin-bottom: 2%;">

	<img src="/img/films/zyj1.webp" alt="poster">
	<div class="text">
		<h1>志愿军:雄兵出击</h1>
		<h2><em>The Great War</em></h2>
		
		<div class="image-container">
			<a href="https://www.imdb.com/title/tt22185176/?ref_=nv_sr_srsg_0"><img src="/img/icon/imdb.png" alt="Logo"></a>
			<a href="https://movie.douban.com/subject/35496350/"><img src="/img/icon/douban.png" alt="Logo"></a>
			
		</div>
	</div>

</div>


<div style="margin-right: 0%; margin-top: 2%; margin-bottom: 2%;">

	<img src="/img/films/papa.webp" alt="poster">
	<div class="text">
		<h1>学爸</h1>
		<h2><em>Papa</em></h2>
		
		<div class="image-container">
			<a href="https://www.imdb.com/title/tt17500430/?ref_=nv_sr_srsg_0"><img src="/img/icon/imdb.png" alt="Logo"></a>
			<a href="https://movie.douban.com/subject/35392725/"><img src="/img/icon/douban.png" alt="Logo"></a>
			
		</div>
	</div>

</div>


<div style="margin-right: 0%; margin-top: 2%; margin-bottom: 2%;">

	<img src="/img/films/can.webp" alt="poster">
	<div class="text">
		<h1>长安三万里</h1>
		<h2><em>Chang An</em></h2>
		
		<div class="image-container">
			<a href="https://www.imdb.com/title/tt27922374/?ref_=nv_sr_srsg_0"><img src="/img/icon/imdb.png" alt="Logo"></a>
			<a href="https://movie.douban.com/subject/36035676/?from=showing"><img src="/img/icon/douban.png" alt="Logo"></a>
			
		</div>
	</div>

</div>


<div style="margin-right: 0%; margin-top: 2%; margin-bottom: 2%;">

	<img src="/img/films/lst.webp" alt="poster">
	<div class="text">
		<h1>消失的她</h1>
		<h2><em>Lost in the Stars</em></h2>
		
		<div class="image-container">
			<a href="https://www.imdb.com/title/tt17507018/?ref_=nv_sr_srsg_0"><img src="/img/icon/imdb.png" alt="Logo"></a>
			<a href="https://movie.douban.com/subject/35660795/?from=showing"><img src="/img/icon/douban.png" alt="Logo"></a>
			
		</div>
	</div>

</div>


<div style="margin-right: 0%; margin-top: 2%; margin-bottom: 2%;">

	<img src="/img/films/twe2.webp" alt="poster">
	<div class="text">
		<h1>流浪地球2</h1>
		<h2><em>The Wandering Earth Ⅱ</em></h2>
		
		<div class="image-container">
			<a href="https://www.imdb.com/title/tt13539646/?ref_=nv_sr_srsg_0"><img src="/img/icon/imdb.png" alt="Logo"></a>
			<a href="https://movie.douban.com/subject/35267208/?from=showing"><img src="/img/icon/douban.png" alt="Logo"></a>
			
		</div>
	</div>

</div>


<div style="margin-right: 0%; margin-top: 2%; margin-bottom: 2%;">

	<img src="/img/films/hlt.webp" alt="poster">
	<div class="text">
		<h1>回廊亭</h1>
		<h2><em>Revival</em></h2>
		
		<div class="image-container">
			<a href="https://www.imdb.com/title/tt17066534/?ref_=fn_al_tt_1"><img src="/img/icon/imdb.png" alt="Logo"></a>
			<a href="https://movie.douban.com/subject/35401290/"><img src="/img/icon/douban.png" alt="Logo"></a>
			
		</div>
	</div>

</div>


<div style="margin-right: 0%; margin-top: 2%; margin-bottom: 2%;">

	<img src="/img/films/bnpa.webp" alt="poster">
	<div class="text">
		<h1>保你平安</h1>
		<h2><em>Post Truth</em></h2>
		
		<div class="image-container">
			<a href="https://www.imdb.com/title/tt18690030/?ref_=nv_sr_srsg_0"><img src="/img/icon/imdb.png" alt="Logo"></a>
			<a href="https://movie.douban.com/subject/35457272/"><img src="/img/icon/douban.png" alt="Logo"></a>
			
		</div>
	</div>

</div>

</div>
</body>
</html>

<hr>
<p><p style="text-align:center; font-size:30px; font-weight:bold;">2022 · Film</p>

<div style="text-align: center;">
	<h2>流程研发 Pipeline TD / Digital Intermediate Engineer</h2>
</div>
</p>
<!DOCTYPE html>
<html>
<head>
	
	<style>
		.container-piclist {
			 
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
		.container-piclist img{
			width: auto;
			min-width: 20%;
			max-width: 80%;

			height: auto;
			max-height: 250px;

			margin-bottom: 10px;  
		}
		
		.text {
			 
		}
		h1 {
			font-size: 14px;
			margin: 0;
		}
		h2 {
			font-size: 14px;
			margin-bottom: 5px;
		}
		h3 {
			font-size: 12px;
			margin-bottom: 5px;
		}
		
		a {
			text-decoration: none;
		}

		:root {
			--filtered-color: rgb(110, 20, 30);
		}

		.image-container {
  			flex-wrap: wrap;
		}

		.image-container img {
			max-height: 18px; 
			width: auto;
			object-fit: contain;
			margin-right: -5%;
			 
			flex: 1;
			 
			 
		}

		@media screen and (max-width: 600px) {
			*, ::after, ::before {
				box-sizing: content-box;
			}
		}
	</style>
</head>
<body>
<div class="container-piclist">


<div style="margin-right: 0%; margin-top: 2%; margin-bottom: 2%;">

	<img src="/img/films/tcl.webp" alt="poster">
	<div class="text">
		<h1>脐带</h1>
		<h2><em>The Cord of Life</em></h2>
		
		<div class="image-container">
			<a href="https://www.imdb.com/title/tt20448482/?ref_=nv_sr_srsg_0"><img src="/img/icon/imdb.png" alt="Logo"></a>
			<a href="https://movie.douban.com/subject/34948595/?from=showing"><img src="/img/icon/douban.png" alt="Logo"></a>
			
		</div>
	</div>

</div>


<div style="margin-right: 0%; margin-top: 2%; margin-bottom: 2%;">

	<img src="/img/films/wlgt.webp" alt="poster">
	<div class="text">
		<h1>万里归途</h1>
		<h2><em>Home Coming</em></h2>
		
		<div class="image-container">
			<a href="https://www.imdb.com/title/tt22049410/?ref_=nv_sr_srsg_0"><img src="/img/icon/imdb.png" alt="Logo"></a>
			<a href="https://movie.douban.com/subject/26654184/"><img src="/img/icon/douban.png" alt="Logo"></a>
			
		</div>
	</div>

</div>


<div style="margin-right: 0%; margin-top: 2%; margin-bottom: 2%;">

	<img src="/img/films/nyj.webp" alt="poster">
	<div class="text">
		<h1>新神榜：杨戬</h1>
		<h2><em>New Gods: Yang Jian</em></h2>
		
		<div class="image-container">
			<a href="https://www.imdb.com/title/tt19757204/?ref_=nv_sr_srsg_0"><img src="/img/icon/imdb.png" alt="Logo"></a>
			<a href="https://movie.douban.com/subject/35360684/"><img src="/img/icon/douban.png" alt="Logo"></a>
			
		</div>
	</div>

</div>


<div style="margin-right: 0%; margin-top: 2%; margin-bottom: 2%;">

	<img src="/img/films/mnm.webp" alt="poster">
	<div class="text">
		<h1>独行月球</h1>
		<h2><em>Moon Man</em></h2>
		
		<div class="image-container">
			<a href="https://www.imdb.com/title/tt14557302/?ref_=nv_sr_srsg_0"><img src="/img/icon/imdb.png" alt="Logo"></a>
			<a href="https://movie.douban.com/subject/35183042/"><img src="/img/icon/douban.png" alt="Logo"></a>
			
		</div>
	</div>

</div>


<div style="margin-right: 0%; margin-top: 2%; margin-bottom: 2%;">

	<img src="/img/films/mzt.webp" alt="poster">
	<div class="text">
		<h1>外太空的莫扎特</h1>
		<h2><em>Mozart from Space</em></h2>
		
		<div class="image-container">
			<a href="https://www.imdb.com/title/tt13516976/?ref_=nv_sr_srsg_0"><img src="/img/icon/imdb.png" alt="Logo"></a>
			<a href="https://movie.douban.com/subject/35168646/"><img src="/img/icon/douban.png" alt="Logo"></a>
			
		</div>
	</div>

</div>


<div style="margin-right: 0%; margin-top: 2%; margin-bottom: 2%;">

	<img src="/img/films/qji.webp" alt="poster">
	<div class="text">
		<h1>奇迹·笨小孩</h1>
		<h2><em>Nice View</em></h2>
		
		<div class="image-container">
			<a href="https://www.imdb.com/title/tt15783462/?ref_=nv_sr_srsg_8"><img src="/img/icon/imdb.png" alt="Logo"></a>
			<a href="https://movie.douban.com/subject/35312437/"><img src="/img/icon/douban.png" alt="Logo"></a>
			
		</div>
	</div>

</div>


<div style="margin-right: 0%; margin-top: 2%; margin-bottom: 2%;">

	<img src="/img/films/smq.webp" alt="poster">
	<div class="text">
		<h1>长津湖之水门桥</h1>
		<h2><em>Watergate Bridge</em></h2>
		
		<div class="image-container">
			<a href="https://www.imdb.com/title/tt16194408/?ref_=nv_sr_srsg_0"><img src="/img/icon/imdb.png" alt="Logo"></a>
			<a href="https://movie.douban.com/subject/35613853/"><img src="/img/icon/douban.png" alt="Logo"></a>
			
		</div>
	</div>

</div>

</div>
</body>
</html>

<hr>
<p><p style="text-align:center; font-size:30px; font-weight:bold;">2021 · Film</p>

<div style="text-align: center;">
	<h2>流程研发 Pipeline TD / Digital Intermediate Engineer</h2>
</div>
</p>
<!DOCTYPE html>
<html>
<head>
	
	<style>
		.container-piclist {
			 
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
		.container-piclist img{
			width: auto;
			min-width: 20%;
			max-width: 80%;

			height: auto;
			max-height: 250px;

			margin-bottom: 10px;  
		}
		
		.text {
			 
		}
		h1 {
			font-size: 14px;
			margin: 0;
		}
		h2 {
			font-size: 14px;
			margin-bottom: 5px;
		}
		h3 {
			font-size: 12px;
			margin-bottom: 5px;
		}
		
		a {
			text-decoration: none;
		}

		:root {
			--filtered-color: rgb(110, 20, 30);
		}

		.image-container {
  			flex-wrap: wrap;
		}

		.image-container img {
			max-height: 18px; 
			width: auto;
			object-fit: contain;
			margin-right: -5%;
			 
			flex: 1;
			 
			 
		}

		@media screen and (max-width: 600px) {
			*, ::after, ::before {
				box-sizing: content-box;
			}
		}
	</style>
</head>
<body>
<div class="container-piclist">


<div style="margin-right: 0%; margin-top: 2%; margin-bottom: 2%;">

	<img src="/img/films/wsha.webp" alt="poster">
	<div class="text">
		<h1>误杀2</h1>
		<h2><em>Fireflies in the Sun</em></h2>
		
		<div class="image-container">
			<a href="https://www.imdb.com/title/tt16117346/?ref_=nv_sr_srsg_0"><img src="/img/icon/imdb.png" alt="Logo"></a>
			<a href="https://movie.douban.com/subject/35068653/"><img src="/img/icon/douban.png" alt="Logo"></a>
			
		</div>
	</div>

</div>


<div style="margin-right: 0%; margin-top: 2%; margin-bottom: 2%;">

	<img src="/img/films/wjp.webp" alt="poster">
	<div class="text">
		<h1>无尽攀登</h1>
		<h2><em>To the Summit</em></h2>
		
		<div class="image-container">
			<a href="https://www.imdb.com/title/tt16345430/?ref_=nv_sr_srsg_0"><img src="/img/icon/imdb.png" alt="Logo"></a>
			<a href="https://movie.douban.com/subject/35625249/"><img src="/img/icon/douban.png" alt="Logo"></a>
			
		</div>
	</div>

</div>


<div style="margin-right: 0%; margin-top: 2%; margin-bottom: 2%;">

	<img src="/img/films/gps.webp" alt="poster">
	<div class="text">
		<h1>我和我的父辈</h1>
		<h2><em>My Country, My Parents</em></h2>
		
		<div class="image-container">
			<a href="https://www.imdb.com/title/tt15465312/?ref_=nv_sr_srsg_0"><img src="/img/icon/imdb.png" alt="Logo"></a>
			<a href="https://movie.douban.com/subject/35294995/"><img src="/img/icon/douban.png" alt="Logo"></a>
			
		</div>
	</div>

</div>


<div style="margin-right: 0%; margin-top: 2%; margin-bottom: 2%;">

	<img src="/img/films/lcj.webp" alt="poster">
	<div class="text">
		<h1>长津湖</h1>
		<h2><em>The Battle at Lake Changjin</em></h2>
		
		<div class="image-container">
			<a href="https://www.imdb.com/title/tt13462900/?ref_=nv_sr_srsg_0"><img src="/img/icon/imdb.png" alt="Logo"></a>
			<a href="https://movie.douban.com/subject/25845392/"><img src="/img/icon/douban.png" alt="Logo"></a>
			
		</div>
	</div>

</div>


<div style="margin-right: 0%; margin-top: 2%; margin-bottom: 2%;">

	<img src="/img/films/1921.webp" alt="poster">
	<div class="text">
		<h1>1921</h1>
		<h2><em>1921</em></h2>
		
		<div class="image-container">
			<a href="https://www.imdb.com/title/tt12624504/?ref_=nv_sr_srsg_0"><img src="/img/icon/imdb.png" alt="Logo"></a>
			<a href="https://movie.douban.com/subject/35125443/"><img src="/img/icon/douban.png" alt="Logo"></a>
			
		</div>
	</div>

</div>


<div style="margin-right: 0%; margin-top: 2%; margin-bottom: 2%;">

	<img src="/img/films/air.webp" alt="poster">
	<div class="text">
		<h1>刺杀小说家</h1>
		<h2><em>Assassin in Red</em></h2>
		
		<div class="image-container">
			<a href="https://www.imdb.com/title/tt9685342/?ref_=nv_sr_srsg_0"><img src="/img/icon/imdb.png" alt="Logo"></a>
			<a href="https://movie.douban.com/subject/26826330/"><img src="/img/icon/douban.png" alt="Logo"></a>
			
		</div>
	</div>

</div>


<div style="margin-right: 0%; margin-top: 2%; margin-bottom: 2%;">

	<img src="/img/films/gounian.webp" alt="poster">
	<div class="text">
		<h1>没有过不去的年</h1>
		<h2><em>A Hustle Bustle New Year</em></h2>
		
		<div class="image-container">
			<a href="https://www.imdb.com/title/tt12319512/?ref_=nv_sr_srsg_0"><img src="/img/icon/imdb.png" alt="Logo"></a>
			<a href="https://movie.douban.com/subject/35073033/"><img src="/img/icon/douban.png" alt="Logo"></a>
			
		</div>
	</div>

</div>

</div>
</body>
</html>

<hr>
<p style="text-align:center; font-size:30px; font-weight:bold;">2020 · Film</p>

<div style="text-align: center;">
	<h2>流程研发 Pipeline TD / Digital Intermediate Engineer</h2>
</div>

<!DOCTYPE html>
<html>
<head>
	
	<style>
		.container-piclist {
			 
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
		.container-piclist img{
			width: auto;
			min-width: 20%;
			max-width: 80%;

			height: auto;
			max-height: 250px;

			margin-bottom: 10px;  
		}
		
		.text {
			 
		}
		h1 {
			font-size: 14px;
			margin: 0;
		}
		h2 {
			font-size: 14px;
			margin-bottom: 5px;
		}
		h3 {
			font-size: 12px;
			margin-bottom: 5px;
		}
		
		a {
			text-decoration: none;
		}

		:root {
			--filtered-color: rgb(110, 20, 30);
		}

		.image-container {
  			flex-wrap: wrap;
		}

		.image-container img {
			max-height: 18px; 
			width: auto;
			object-fit: contain;
			margin-right: -5%;
			 
			flex: 1;
			 
			 
		}

		@media screen and (max-width: 600px) {
			*, ::after, ::before {
				box-sizing: content-box;
			}
		}
	</style>
</head>
<body>
<div class="container-piclist">


<div style="margin-right: 0%; margin-top: 2%; margin-bottom: 2%;">

	<img src="/img/films/jgc.webp" alt="poster">
	<div class="text">
		<h1>金刚川</h1>
		<h2><em>The Sacrifice</em></h2>
		
		<div class="image-container">
			<a href="https://www.imdb.com/title/tt13000980/?ref_=nv_sr_srsg_0"><img src="/img/icon/imdb.png" alt="Logo"></a>
			<a href="https://movie.douban.com/subject/35155748/"><img src="/img/icon/douban.png" alt="Logo"></a>
			
		</div>
	</div>

</div>


<div style="margin-right: 0%; margin-top: 2%; margin-bottom: 2%;">

	<img src="/img/films/htm.webp" alt="poster">
	<div class="text">
		<h1>我和我的家乡</h1>
		<h2><em>My People, My Homeland</em></h2>
		
		<div class="image-container">
			<a href="https://www.imdb.com/title/tt12363162/?ref_=nv_sr_srsg_0"><img src="/img/icon/imdb.png" alt="Logo"></a>
			<a href="https://movie.douban.com/subject/35051512/"><img src="/img/icon/douban.png" alt="Logo"></a>
			
		</div>
	</div>

</div>


<div style="margin-right: 0%; margin-top: 2%; margin-bottom: 2%;">

	<img src="/img/films/waf.webp" alt="poster">
	<div class="text">
		<h1>风平浪静</h1>
		<h2><em>Back to the Wharf</em></h2>
		
		<div class="image-container">
			<a href="https://www.imdb.com/title/tt11306684/?ref_=nv_sr_srsg_0"><img src="/img/icon/imdb.png" alt="Logo"></a>
			<a href="https://movie.douban.com/subject/27589933/"><img src="/img/icon/douban.png" alt="Logo"></a>
			
		</div>
	</div>

</div>


<div style="margin-right: 0%; margin-top: 2%; margin-bottom: 2%;">

	<img src="/img/films/hbjq.webp" alt="poster">
	<div class="text">
		<h1>黑白禁区</h1>
		<h2><em>The Penalty Zone</em></h2>
		
		<div class="image-container">
			<a href="https://www.imdb.com/title/tt13599000/?ref_=nv_sr_srsg_0"><img src="/img/icon/imdb.png" alt="Logo"></a>
			<a href="https://movie.douban.com/subject/34793517/"><img src="/img/icon/douban.png" alt="Logo"></a>
			
		</div>
	</div>

</div>


<div style="margin-right: 0%; margin-top: 2%; margin-bottom: 2%;">

	<img src="/img/films/sz.webp" alt="poster">
	<div class="text">
		<h1>淑贞</h1>
		<h2><em>Shuzhen</em></h2>
		
		<div class="image-container">
			<a href="https://www.imdb.com/title/tt13169070/?ref_=nv_sr_srsg_0"><img src="/img/icon/imdb.png" alt="Logo"></a>
			<a href="https://movie.douban.com/subject/35211374/"><img src="/img/icon/douban.png" alt="Logo"></a>
			
		</div>
	</div>

</div>

</div>
</body>
</html>

<hr>
<p style="text-align:center; font-size:30px; font-weight:bold;">Special Project</p>

<div style="text-align: center;">
	<h2>Technical Artists, Developers</h2>
</div>

<!DOCTYPE html>
<html>
<head>
	
	<style>
		.container-piclist {
			 
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
		.container-piclist img{
			width: auto;
			min-width: 20%;
			max-width: 80%;

			height: auto;
			max-height: 250px;

			margin-bottom: 10px;  
		}
		
		.text {
			 
		}
		h1 {
			font-size: 14px;
			margin: 0;
		}
		h2 {
			font-size: 14px;
			margin-bottom: 5px;
		}
		h3 {
			font-size: 12px;
			margin-bottom: 5px;
		}
		
		a {
			text-decoration: none;
		}

		:root {
			--filtered-color: rgb(110, 20, 30);
		}

		.image-container {
  			flex-wrap: wrap;
		}

		.image-container img {
			max-height: 18px; 
			width: auto;
			object-fit: contain;
			margin-right: -5%;
			 
			flex: 1;
			 
			 
		}

		@media screen and (max-width: 600px) {
			*, ::after, ::before {
				box-sizing: content-box;
			}
		}
	</style>
</head>
<body>
<div class="container-piclist">


<div style="margin-right: 0%; margin-top: 2%; margin-bottom: 2%;">
	<center>
	<img src="/img/films/Spec/K2.png" alt="poster">
	<div class="text">
		<h1>2022 探月模拟（高规格航天科普演示片）</h1>
		<h2><em>Lunar exploration simulation (aerospace science popularization demonstration film)</em></h2>
		<h3>with 4K, HFR(60fps), HDR(BT.2020, ST.2084, 1000nit), AI, Virtual Production, VR, XR, UE, ACES, EXR workflow</h3>
		<h3></h3>
		
			
			
			
		
	</div>
	</center>
</div>

</div>
</body>
</html>

<hr>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<hr>

			</div>
			
		</article>
	</main>

    </div><footer class="mt-auto text-white text-center">
    <p>2023</p>
    
    
</footer>


  </div>

  <a href="#" id="back-to-top"></a>

</body>
</html>

