<!doctype html>
<html lang="en"  class="h-100">
<head>
  <script src="/scripts/theme/baseof.js" defer></script>
  <link href="/css/baseof.css" rel="stylesheet" type="text/css">
</head><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Your description">
    <meta name="theme-color" content="#000">

    <link rel="canonical" href="http://example.org/commercial/" />

    
    <link defer href="/css/bootstrap.min.css" rel="stylesheet">
    
    
    <link defer href="/css/rose.css" rel="stylesheet">

    
    
    <link defer rel="stylesheet" href="/font.cc958b841144b5e6348b4723514869a46d121c6cf691e9e0009d86281ad5cc37.css" integrity="">

    
    <title>
        
        Commercials | Juneleung Chan
        
    </title> 
</head>

<body class="d-flex md h-100 container-sm text-white bg-dark"> 
  <div class="d-flex w-100 h-100 p-3 mx-auto flex-column">
    
    
<header class="mb-auto sticky">
  <h1 class="float-md-start justify-content-center">
    <a class="head-rose" href="/">Juneleung Chan</a>
  </h1>
  <nav class="nav nav-masthead justify-content-center float-md-end">
    <a class="nav-link text-white" href="/">Home</a>
    <a class="nav-link text-white" href="/film">Film</a>
    
    <a class="nav-link text-white" href="/reel">Reel</a>
    <a class="nav-link text-white" href="/research">Research</a>
    <a class="nav-link text-white" href="/archive">Archive</a>
    <a class="nav-link text-white" href="/about">About</a>
    
  </nav>
</header>
    
  
    <div id="content">
<style>
    #subweb{
    text-decoration: underline rgba(255, 255, 255, 0.2);
    text-underline-offset: 5px;
    }

    #subweb:hover{
    text-decoration: underline rgba(255, 255, 255, 0.8);
    text-underline-offset: 5px;
    }

    .label {
         
        text-align: center;
        display: inline-block;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 15px;
        color: white;
         
        margin-right: 5px;
    }

    ol {
        padding: 0px;
    }

    #haoqi{
        max-width: 500px;
    }
        
    .container {
        display: flex;
        align-items: flex-end;
    }
    .container img{
         
         
        max-height: 250px;
        width: auto;
        padding-left: 10px;
        padding-right: 10px;
    }
    
    .img {
         
        height: auto;
    }

    .DaVinci{
        background-color: rgb(34, 56, 81);
    }
    .Baselight {
        background-color: rgb(77, 131, 73);
    }
    .Maya{
        background-color: rgb(34, 56, 81);
    }
    .Houdini {
        background-color: rgb(185, 91, 199);
    }
    .Shotgun {
        background-color: rgb(40, 103, 137);
    }
    .Nuke {
        background-color: hsl(240, 53%, 70%);
    }

    .论文{
        background-color: rgb(34, 56, 81);
    }
    .专利 {
        background-color: rgb(77, 131, 73);
    }
    .软著 {
        background-color: rgb(40, 103, 137);
    }
    .奖项 {
        background-color: hsl(240, 53%, 70%);
    }

    .Python {
        background-color: rgb(40, 103, 137);
    }
    .LATEX {
        background-color: rgb(83, 55, 42);
    }
    .SQL {
        background-color: hsl(240, 53%, 70%);
    }
    .Unreal {
        background-color: hsl(160, 53%, 40%);
    }
    .\.4k {
        background-color: hsl(20, 40%, 30%);
    }
    .\.60p {
        background-color: hsl(206, 53%, 40%);
    }
    .HDR {
        background-color: hsl(240, 53%, 70%);
    }
    .DI {
        background-color: hsl(160, 53%, 40%);
    }
    .VFX {
        background-color: hsl(20, 40%, 30%);
    }
    .EDIT {
        background-color: hsl(206, 53%, 40%);
    }
    .New {
        background-color: hsl(6, 82%, 57%);
    }
</style>


<div class="list">
   <div class="head-list">
    
   </div>
    <ul class="lists">
         
        
            
        
            
        
            
                 
                
                
                
                
                
                
                
                
            
        
            
        
            
                 
                
                
                
                
                
                
                
                  
                     
                    
                    
                    
                    
                    
                    

                    
                    

                    
                        
                    
                        
                            
                            
                                <span  style="font-size: 30px;"> 广告 Commercial</span>
                                <span  style="font-size: 20px;">>> </span>
                            

                            <hr>
                            <ol start="1">
                            
                            
                                
                                    <li class="post" style="margin: 20px;">
                                        <div class="container">
                                            
                                            
                                                
                                                
                                                    <img src=/img/commercial/poco-m5-series-global-launch-event.jpg width="200px" alt="cover" class="cover">
                                                
                                                <label>
                                                    
                                                    <a class="text-white" id="subweb" href="/commercial/%E5%B9%BF%E5%91%8A-commercial/poco-m5-series-global-launch-event/">POCO M5 Series Global Launch event</a>
                                                    <span class="meta" style="font-size: 10px;">Sep 5, 2022 </span> 
                                                </label>
                                            
                                        </div>
                                    </li>
                                
                            
                                
                                    <li class="post" style="margin: 20px;">
                                        <div class="container">
                                            
                                            
                                                
                                                
                                                    <img src=/img/commercial/poco-f4-gt-global-launch-event.webp width="200px" alt="cover" class="cover">
                                                
                                                <label>
                                                    
                                                    <a class="text-white" id="subweb" href="/commercial/%E5%B9%BF%E5%91%8A-commercial/poco-f4-gt-global-launch-event/">POCO F4 GT Global Launch Event</a>
                                                    <span class="meta" style="font-size: 10px;">Apr 26, 2022 </span> 
                                                </label>
                                            
                                        </div>
                                    </li>
                                
                            
                                
                                    <li class="post" style="margin: 20px;">
                                        <div class="container">
                                            
                                            
                                                
                                                
                                                    <img src=/img/commercial/poco-x4-pro-5g-m4-pro-global-launch-event.webp width="200px" alt="cover" class="cover">
                                                
                                                <label>
                                                    
                                                    <a class="text-white" id="subweb" href="/commercial/%E5%B9%BF%E5%91%8A-commercial/poco-x4-pro-5g-m4-pro-global-launch-event/">POCO X4 Pro 5G &amp; M4 Pro Global Launch Event</a>
                                                    <span class="meta" style="font-size: 10px;">Feb 28, 2022 </span> 
                                                </label>
                                            
                                        </div>
                                    </li>
                                
                            
                                
                                    <li class="post" style="margin: 20px;">
                                        <div class="container">
                                            
                                            
                                                
                                                
                                                    <img src=/img/commercial/poco-f3-global-launch-event.jpg width="200px" alt="cover" class="cover">
                                                
                                                <label>
                                                    
                                                    <a class="text-white" id="subweb" href="/commercial/%E5%B9%BF%E5%91%8A-commercial/poco-f3-gt-global-launch-event/">POCO F3 Global Launch Event</a>
                                                    <span class="meta" style="font-size: 10px;">Mar 22, 2021 </span> 
                                                </label>
                                            
                                        </div>
                                    </li>
                                
                            
                                
                                    <li class="post" style="margin: 20px;">
                                        <div class="container">
                                            
                                            
                                                
                                                
                                                    <img src=/img/commercial/poco-x3-nfc-global-launch-event.webp width="200px" alt="cover" class="cover">
                                                
                                                <label>
                                                    
                                                    <a class="text-white" id="subweb" href="/commercial/%E5%B9%BF%E5%91%8A-commercial/poco-x3-nfc-global-launch-event/">POCO X3 NFC Global Launch Event</a>
                                                    <span class="meta" style="font-size: 10px;">Sep 9, 2020 </span> 
                                                </label>
                                            
                                        </div>
                                    </li>
                                
                            
                            </ol>
                            <br>
                            <br>
                            <br>
                            
                        
                    
                    
                    
                    <br>
                    <br>
                    <br>
                    <hr>
                    <i>MORE PROJECTS COMING SOON ... </i>
                    <br>
                    <br>
                    <br>
                
                
            
        
            
        
            
        
            
        
            
        
            
                 
                
                
                
                
                
                
                
                
            
        
            
        


        

        

    </ul>
</div>

    </div><footer class="mt-auto text-white text-center">
    <p>2023</p>
    
    
</footer>


  </div>

  <a href="#" id="back-to-top"></a>

</body>
</html>

