<!doctype html>
<html lang="en"  class="h-100">
<head>
  <script src="/scripts/theme/baseof.js" defer></script>
  <link href="/css/baseof.css" rel="stylesheet" type="text/css">
</head><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Your description">
    <meta name="theme-color" content="#000">

    <link rel="canonical" href="http://example.org/reel/" />

    
    <link defer href="/css/bootstrap.min.css" rel="stylesheet">
    
    
    <link defer href="/css/rose.css" rel="stylesheet">

    
    
    <link defer rel="stylesheet" href="/font.cc958b841144b5e6348b4723514869a46d121c6cf691e9e0009d86281ad5cc37.css" integrity="">

    
    <title>
        
        Reel | Juneleung Chan
        
    </title> 
</head>

<body class="d-flex md h-100 container-sm text-white bg-dark"> 
  <div class="d-flex w-100 h-100 p-3 mx-auto flex-column">
    
    
<header class="mb-auto sticky">
  <h1 class="float-md-start justify-content-center">
    <a class="head-rose" href="/">Juneleung Chan</a>
  </h1>
  <nav class="nav nav-masthead justify-content-center float-md-end">
    <a class="nav-link text-white" href="/">Home</a>
    <a class="nav-link text-white" href="/film">Film</a>
    
    <a class="nav-link text-white" href="/reel">Reel</a>
    <a class="nav-link text-white" href="/research">Research</a>
    <a class="nav-link text-white" href="/archive">Archive</a>
    <a class="nav-link text-white" href="/about">About</a>
    
  </nav>
</header>
    
  
    <div id="content">
	<main>
		<article>
			<h1>Reel</h1>
			<div class="time">Jun 7, 2023</div>
			<div>
				<hr>
<p><style>
    .aspect-ratio {
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 75%;
        }
          
    .aspect-ratio iframe {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        }
</style>
        


<p style="text-align:center; font-size:30px; font-weight:bold;">DI TD&FX 2023 SHOWREEL</p>




<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://player.vimeo.com/video/802803562" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="vimeo video" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div>
</p>
<hr>
<style>
.aspect-ratio {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 75%;
    }
      
.aspect-ratio iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    }
</style>
        
<p style="text-align:center; font-size:30px; font-weight:bold;">DI Colorist Reel 2020 - <em>TRUTHLESS</em></p>

<div align=center class="aspect-ratio">
    <iframe src="//player.bilibili.com/player.html?aid=288315020&bvid=BV1Uf4y1e7sX&cid=272149869&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
    
</div>

<hr>
<style>
.aspect-ratio {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 75%;
    }
      
.aspect-ratio iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    }
</style>
        


<p style="text-align:center; font-size:30px; font-weight:bold;">DI Colorist Reel 2019</p>

<div align=center class="aspect-ratio">
    <iframe src="https://player.xinpianchang.com/?aid=10483016&amp;mid=5D264CFB23F72" allowfullscreen="" allow="fullscreen" frameborder="0" style="border: none;"></iframe>
</div>



<hr>
<p><em>MORE REELS COMMING SOON &hellip;</em></p>

			</div>
			
		</article>
	</main>

    </div><footer class="mt-auto text-white text-center">
    <p>2023</p>
    
    
</footer>


  </div>

  <a href="#" id="back-to-top"></a>

</body>
</html>

